global
    log /dev/null local0
    maxconn 100000
    nbthread 2

defaults
    mode http
    option dontlognull
    timeout connect 1s
    timeout client  5s
    timeout server  5s

frontend http-in
    bind *:9999
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    # option httpclose
    option http-keep-alive    # habilita keep-alive
    server api1 api1:3000 check
    server api2 api2:3000 check
    server api3 api3:3000 check
